from flask import Flask
import requests
from requests.auth import HTTPBasicAuth
import json

app = Flask(__name__)

#@app.route('/createticket', methods=['POST'])
@app.route('/createJira', methods=['POST' , 'GET'])
#@app.route("/")
def createJira():
    # This code sample uses the 'requests' library:
    # http://docs.python-requests.org


    url = "https://sriramkausik.atlassian.net/rest/api/3/issue"
    API_TOKEN = "ATATT3xFfGF0cNvpxUeqtTjwOR_FdjsgiMlzraahEYS2pX5-woVnXoCnYftYrNz3aS05Bn905mniivGBJ98tfUytOQNyqQnpHhR3VnYeQmzzlykpicfEiJWfAbo58yLSrP5mNTgg_7-6AJ6T2RfV_smjaOTVb-CYckucT3EmRjXAobSKI2Vszp8=3338AC07"

    auth = HTTPBasicAuth("sriramkausik@gmail.com", API_TOKEN)

    headers = {
    "Accept": "application/json",
    "Content-Type": "application/json"
    }

    payload = json.dumps( {
    "fields": {
        "description": {
        "content": [
            {
            "content": [
                {
                "text": "My first jira ticket",
                "type": "text"
                }
            ],
            "type": "paragraph"
            }
        ],
        "type": "doc",
        "version": 1
        },
        "project": {
        "key": "AUTOMATE"
        },
        "issuetype": {
        "id": "10003"
        },
        "summary": "First JIRA Ticket",
    },
    "update": {}
    } )

    response = requests.request(
    "POST",
    url,
    data=payload,
    headers=headers,
    auth=auth
    )

    return json.dumps(json.loads(response.text), sort_keys=True, indent=4, separators=(",", ": "))


if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)


#On the setting tab in the folder go to Webhook and give the associated URL (API) and in out case it was http://ec2-3-88-142-85.compute-1.amazonaws.com:5000/createJira
